index.html
<!DOCTYPE html><html class="h-100"><head><title>Paul Schaefer</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/harp-personal/css/main.css"></head><body class="d-flex flex-column h-100"><header><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a href="/harp-personal/" class="navbar-brand">Paul Schaefer</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigaton" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="/harp-personal/" class="nav-link">Home<div class="sr-only">(current)</div></a></li><li class="nav-item dropdown"><a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a></div></li></ul></div></nav></header><main role="main" class="flex-shrink-0"><div class="jumbotron rounded-0"><div class="container"><h1 class="display-3">Hello, world!</h1><p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p><p><a href="#" role="button" class="btn btn-primary btn-lg">Learn more &raquo;</a></p></div></div><div class="container"><div class="row"><div class="col-md-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-secondary">View details &raquo;</a></p></div><div class="col-md-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-secondary">View details &raquo;</a></p></div><div class="col-md-4"><h2>Heading</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a href="#" role="button" class="btn btn-secondary">View details &raquo;</a></p></div></div><hr></div></main><footer class="mt-auto py-3 bg-dark text-white"><div class="container"><a href="https://github.com/pschfr/harp-personal/" target="_blank" class="text-reset">View the source on GitHub.</a></div></footer><script src="/harp-personal/js/main.js" defer></script></body></html>

public/index.jade
.jumbotron.rounded-0
	.container
		h1.display-3 Hello, world!
		p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
		p
			a.btn.btn-primary.btn-lg(href="#" role="button") Learn more &raquo;

.container
	.row
		.col-md-4
			h2 Heading
			p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			p
				a.btn.btn-secondary(href="#" role="button") View details &raquo;
		.col-md-4
			h2 Heading
			p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			p
				a.btn.btn-secondary(href="#" role="button") View details &raquo;
		.col-md-4
			h2 Heading
			p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			p
				a.btn.btn-secondary(href="#" role="button") View details &raquo;
	hr
